@import '_variables';



a {
	color: #fff;
	text-decoration: none;
}



img {
	width: 100%;
}

.showcase {
	height: 100vh;
    padding-top: 4rem;
	position: relative;
	background: url('../characters.jpg') no-repeat center center/cover;
	.showcase-top {
		position: relative;
		z-index: 2;
		height: 90px;
		img {
			width: 170px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-left: 0;
		}
		a {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(-50%, -50%);
		}
	}
	.showcase-content {
		position: relative;
		z-index: 2;
		width: 65%;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 50vh;
		color: #fff;
		h1 {
			font-weight: 700;
			font-size: 5.2rem;
			line-height: 1.1;
			margin: 0 0 2rem;
		}
		p {
			text-transform: uppercase;
			color: #fff;
			font-weight: 400;
			font-size: 1.9rem;
			line-height: 1.25;
			margin: 0 0 2rem;
		}
	}
}
.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
	box-shadow: inset 120px 100px 150px #000000, inset -120px -100px 150px #000000;
}

/* Tabs */
.tabs {
	background: $secondary;
	border-right: none;
	.containers {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
		align-items: center;
		justify-content: center;
		text-align: center;
		color:  $accents;
		div{
			transition: 0.5s ease-in-out;
			padding: 1.5rem 0;
			height: 6rem;
		}
		div:hover {
			color:#fff;
			cursor: pointer;
		}
	}
	
	p {
		font-size: 1.2rem;
		padding-top: 0.5rem;
	}
}




.tab-border {
	border-bottom: $accents 4px solid;
}

/* Tab Content */
.tab-content {
	background: $main-dark;
	color: #fff;
	
	/* Hide initial content */
	#tab-1-content,
	#tab-2-content {
		display: none;
		margin: 0 auto;
		opacity: 0;
	}

	.show {
		display: block !important;
		opacity: 1 !important;
		transition: all 1000 ease-in;
	}
}



#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	img{
		height: 70vh;
		width: fit-content;
	}
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}



/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}
/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}


/* Buttons */
.btn {
	display: inline-block;
	background: $secondary;
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	transition: 0.5s;
	border-radius: 2px;
}

.btn:hover {
	background-color: $accents;
	border-radius: 12px;
	color: black;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 1000px) {
	#tab-1-content .tab-1-content-inner {
		img{
			height: 50vh;
			width: fit-content;
		}
	}
}
    
@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    
    .showcase-content p {
        font-size: 1.5rem;
    }

    
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }
    
    .text-xl {
        font-size: 1.5rem;
    }
    
    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}
    
@media (max-width: 700px) {

    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
    .showcase-content{
		h1{
			font-size: 2.5rem;
			line-height: 1;

		}
		p {
			font-size: 1rem;
		}
    }
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
		img{
			margin: 0 auto;
		}
    }
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    } 
    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}
    
@media(min-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}
    
